ImageService.GUI/View/LogsUserControl.xaml

<UserControl x:Class="ImageService.GUI.View.LogsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageService.GUI.ViewModel"
             xmlns:log_message="clr-namespace:ImageService.Logging;assembly=ImageService.Logging"
             xmlns:converters="clr-namespace:ImageService.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:LogTypeConverter x:Key="logTypeConverter"/>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LogsLabel" Content="Logs" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="TypeLabel" Content="Type" Margin="0" Grid.Row="1" RenderTransformOrigin="0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="MessageLabel" Content=" Message" Margin="0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListBox ItemsSource="{Binding VM_LogMessages}" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" Margin="0" Text="{Binding Path=Type}" Background="{Binding Path=Type, Converter={StaticResource logTypeConverter}}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=Message, StringFormat=' {0}'}" Margin="0" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
  <!--
        <ListBox ItemsSource="{Binding VM_LogMessages}" Grid.Row="2" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="#FF5F1F1F"  Grid.Row="2"/>
    --></Grid>
</UserControl>
